{
  "name": "wings",
  "version": "1.0.0",
  "description": "Discord Bot",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --watch 'build/**/*' build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingsbot/cluster.git"
  },
  "author": "ShyPianoGuy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wingsbot/cluster/issues"
  },
  "homepage": "https://github.com/wingsbot/cluster#readme",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "@prisma/client": "3.15.2",
    "canvas": "^2.9.3",
    "discord-api-types": "^0.33.5",
    "dotenv": "^16.0.1",
    "eris": "^0.17.0",
    "fastify": "^3.29.0",
    "ioredis": "^4.28.5",
    "module-alias": "^2.2.2",
    "prisma": "^3.15.2",
    "tweetnacl": "^1.0.3",
    "undici": "^4.16.0",
    "@wings/database": "workspace:*",
    "@wings/economy": "workspace:*"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10"
  }
}
