{
  "compilerOptions": {
    "declaration": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./build",
    "target": "es2022",
    "esModuleInterop": true,
    "allowJs": true,
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "./node_modules",
    "./build"
  ]
}
  