{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es2021",
    "esModuleInterop": true,
    "composite": false,
    "declaration": true,
    "incremental": true,
    "declarationMap": true,
    "paths": {
      "@wings/database/structures": ["./packages/database/structures", "./dist/packages/database/structures"],
      "@wings/database": ["./packages/database", "./dist/packages/database"],
      "@wings/economy": ["./packages/economy", "./dist/packages/economy"],
      "@wings/env": ["./packages/env", "./dist/packages/env"],
      "@wings/structures": ["./apps/interactions/src/structures", "./dist/apps/interactions/src/structures"],
    }
  },
}