{
  "name": "webhook-server",
  "version": "1.0.0",
  "description": "handle shit please",
  "private": true,
  "main": "index.js",
  "keywords": [],
  "author": "ShyPianoGuy",
  "license": "ISC",
  "devDependencies": {
    "fastify": "^3.29.0"
  },
  "dependencies": {
    "@fastify/websocket": "^5.0.0",
    "dotenv": "^16.0.1"
  }
}
